# Briss-2.0

./: .gitignore  README.md  pom.xml
src/main/assembly/: linux.xml  mac.xml  windows.xml
src/main/assembly/linux/: run.sh
src/main/assembly/mac/Briss2.0.app/Contents/: Info.plist
src/main/assembly/mac/Briss2.0.app/Contents/MacOS/: briss
src/main/assembly/mac/Briss2.0.app/Contents/Resources/: briss.icns
src/main/assembly/windows/: run_with_log.bat
src/main/java/at/laborg/briss/: AutoCropTest.java  Briss.java  BrissCMD.java  BrissGUI.java  BrissTransferHandler.java  CropManager.java
src/main/java/at/laborg/briss/gui/: ClipBoard.java  ClusterConfigurationDialog.java  HelpDialog.java  MergedPanel.java
src/main/java/at/laborg/briss/model/: ClusterCollection.java  ClusterDefinition.java  ClusterImageData.java  CropDefinition.java  CropFinder.java  ImageFinderUtil.java  PageCluster.java  PageExcludes.java  SingleCluster.java  SplitFinder.java
src/main/java/at/laborg/briss/utils/: BrissFileHandling.java  ClusterCreator.java  DesktopHelper.java  DocumentCropper.java  FileDrop.java  PageNumberParser.java  RectangleHandler.java
