<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.laborg</groupId>
    <artifactId>briss</artifactId>
    <version>2.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <app.name>briss-${project.version}</app.name>
        <javafx.version>12.0.2</javafx.version>
        <jre.version>11.0.5+11</jre.version>
    </properties>

    <profiles>
        <profile>
            <id>publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.igormaznitsa</groupId>
                        <artifactId>mvn-jlink-wrapper</artifactId>
                        <version>1.0.5</version>
                        <executions>
                            <execution>
                                <id>cache-work-jdk</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.work.path</jdkPathProperty>
                                    <provider>BELLSOFT</provider>
                                    <providerConfig>
                                        <version>${jre.version}</version>
                                        <type>jdk</type>
                                        <arch>amd64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cache-linux-jdk</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.linux.path</jdkPathProperty>
                                    <provider>BELLSOFT</provider>
                                    <providerConfig>
                                        <os>linux</os>
                                        <version>${jre.version}</version>
                                        <type>jdk</type>
                                        <arch>amd64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cache-windows-jdk</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.windows.path</jdkPathProperty>
                                    <provider>BELLSOFT</provider>
                                    <providerConfig>
                                        <os>windows</os>
                                        <version>${jre.version}</version>
                                        <type>jdk</type>
                                        <arch>amd64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cache-macos-jdk</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.macos.path</jdkPathProperty>
                                    <provider>BELLSOFT</provider>
                                    <providerConfig>
                                        <os>macos</os>
                                        <version>${jre.version}</version>
                                        <type>jdk</type>
                                        <arch>amd64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>call-jdeps</id>
                                <goals>
                                    <goal>jdeps</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <output>${project.build.directory}${file.separator}jdeps.out</output>
                                    <options>
                                        <option>-s</option>
                                        <option>
                                            ${project.build.directory}${file.separator}${project.build.finalName}.jar
                                        </option>
                                    </options>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-jre-linux</id>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out
                                    </jdepsReportPath>
                                    <output>${project.build.directory}${file.separator}jre_linux</output>
                                    <modulePaths>
                                        <path>${mvnjlink.jdk.linux.path}${file.separator}jmods</path>
                                    </modulePaths>
                                    <options>
                                        <option>--compress=2</option>
                                        <option>--no-header-files</option>
                                        <option>--no-man-pages</option>
                                    </options>
                                    <addModules>
                                        <module>jdk.localedata</module>
                                    </addModules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-jre-windows</id>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out
                                    </jdepsReportPath>
                                    <output>${project.build.directory}${file.separator}jre_windows</output>
                                    <modulePaths>
                                        <path>${mvnjlink.jdk.windows.path}${file.separator}jmods</path>
                                    </modulePaths>
                                    <options>
                                        <option>--compress=2</option>
                                        <option>--no-header-files</option>
                                        <option>--no-man-pages</option>
                                    </options>
                                    <addModules>
                                        <module>jdk.localedata</module>
                                    </addModules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-jre-macos</id>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out
                                    </jdepsReportPath>
                                    <output>${project.build.directory}${file.separator}jre_macos</output>
                                    <modulePaths>
                                        <path>${mvnjlink.jdk.macos.path}${file.separator}jmods</path>
                                    </modulePaths>
                                    <options>
                                        <option>--compress=2</option>
                                        <option>--no-header-files</option>
                                        <option>--no-man-pages</option>
                                    </options>
                                    <addModules>
                                        <module>jdk.localedata</module>
                                    </addModules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.7.25</version>
                        <configuration>
                            <headerType>gui</headerType>
                            <jar>${project.build.directory}/${artifactId}-${version}.jar</jar>
                            <downloadUrl>http://www.oracle.com/technetwork/java/javase/downloads</downloadUrl>
                            <classPath>
                                <mainClass>at.laborg.briss.Briss</mainClass>
                            </classPath>
                            <icon>appico.ico</icon>
                            <jre>
                                <minVersion>1.8.0</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <initialHeapSize>256</initialHeapSize>
                                <maxHeapSize>1024</maxHeapSize>
                            </jre>
                            <versionInfo>
                                <fileVersion>2.0.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>PDF cropper</fileDescription>
                                <copyright>2010 Gerhard Aigner</copyright>
                                <productVersion>2.0.0.0</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>${project.name}</productName>
                                <companyName>at.laborg.briss</companyName>
                                <internalName>${project.name}</internalName>
                                <originalFilename>briss2.0.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                        <executions>
                            <execution>
                                <id>l4j-only-starter</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <outfile>${project.build.directory}${file.separator}briss2.0.exe</outfile>
                                    <dontWrapJar>true</dontWrapJar>
                                    <jar>.\briss2.0.jar</jar>
                                    <jre>
                                        <path>.\jre</path>
                                    </jre>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>make-linux</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.build.finalName}-linux-x64-openjdk</finalName>
                                    <descriptors>
                                        <descriptor>src${file.separator}main${file.separator}assembly${file.separator}linux.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-windows</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.build.finalName}-windows-x64-openjdk</finalName>
                                    <descriptors>
                                        <descriptor>src${file.separator}main${file.separator}assembly${file.separator}windows.xml
                                        </descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-mac</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.build.finalName}-macos-x64-openjdk</finalName>
                                    <descriptors>
                                        <descriptor>src${file.separator}main${file.separator}assembly${file.separator}mac.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.jpedal</groupId>
            <artifactId>jpedal-lgpl</artifactId>
            <version>4.74b27</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>clojars-repo</id>
            <url>http://clojars.org/repo/</url>
        </repository>
        <repository>
            <id>geotoolkit-repo</id>
            <url>http://maven.geotoolkit.org/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>at.laborg.briss.Briss</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
